{
    "name": "xtlsoft/fly50w",
    "autoload": {
        "psr-4": {
            "Fly50w\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tianle Xu",
            "email": "xtl@xtlsoft.top"
        }
    ],
    "require": {
        "php": ">=8.0",
        "league/climate": "^3.7",
        "symfony/yaml": "^5.3"
    }
}